# Project List

## This will contain suggestions for the projects to be done in the AI group.

**1. A bot to play the Wiki Game**

More on the wiki game [here](https://www.thewikigame.com/) and [here](https://en.wikipedia.org/wiki/Wikipedia:Wiki_Game)


### Kindly provide things to work on here.
